#org.springframework.data.rest.level=DEBUG
debug: true
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin